{
  "name": "poc",
  "version": "1.0.0",
  "description": "edge detection and filter proof of concept for Q3 project",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "url": "git@github.com:bigrobsf/poc.git",
    "type": "git"
},
  "author": "Rob Conner",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.5",
    "express": "^4.14.0"
  },
  "engines": {
    "node": "6.8.1"
  },
  "homepage": "https://github.com/bigrobsf/poc"
}
